<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RecipeStepDetailFragment">

    <LinearLayout
        android:background="@color/black"
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:backgroundTint="@color/black">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/recipe_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_prev"
            style="@style/Widget.AppCompat.ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/prev"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_next"
            style="@style/Widget.AppCompat.ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/next"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>